# Projects

./: .gitignore
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.cpp  Calculator.vcxproj
Dictionary/: Dictionary.sln
Dictionary/Dictionary/: CheckRegex.cs  DictionariesManagement.cs  Favorites.cs  MenuManagement.cs  MenuManagementForCSV.cs  MenuManagementForDictionary.cs  MenuManagementForFavorites.cs  MyDictionary.cs  Program.cs
Ecommerce/: Database.sql
Fifteen/: Fifteen.sln
Fifteen/Fifteen/: Fifteen.cpp  Fifteen.vcxproj
Lyrics catalog/: Lyrics catalog.sln
Lyrics catalog/Lyrics catalog/: Functions.cpp  Functions.h  Lyrics catalog.cpp  Lyrics catalog.vcxproj  Lyrics catalog.vcxproj.filters  songs.txt
Memory game/: Memory game.sln
Memory game/Memory game/: Memory game.cpp  Memory game.vcxproj  Memory game.vcxproj.filters
Monefy/: Monefy.sln
Monefy/Monefy/: App.xaml  App.xaml.cs  Monefy.csproj
MonefyCopy/Monefy/: App.xaml  App.xaml.cs
Next-Project/Project/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Next-Project/Project/Auth.API/Controllers/: BusketController.cs  ProductController.cs
Next-Project/Project/Auth.Infrastructure/: Auth.Infrastructure.csproj
Next-Project/Project/Auth.Infrastructure/Configurations/Security/: CorsConfiguration.cs
NextBack/Auth.API/: appsettings.json
NextBack/Auth.Shared/: BasketProduct.DTO.cs
NextFront/: package-lock.json  package.json
Personal Finance Management System - Json/: Personal Finance Management System.sln
Project Work/CSS/: banner.css  fonts.css  footer.css  (+11 more)
Project-Work/: Project-Work.sln  package-lock.json  package.json  tailwind.config.js
Project-Work/Project-Work-API/Project-Work-API/: Program.cs  Project-Work-API.csproj  Project-Work-API.http  Project-Work-API.sln  appsettings.json
Project-Work/Project-Work-API/Project-Work-API/Constants/: Role.cs  SmtpSettings.cs  VerificationCode.html
Project-Work/Project-Work-API/Project-Work-API/Controllers/: AuthController.cs  EmailController.cs  FacultyController.cs  StudentsController.cs
Project-Work/Project-Work-API/Project-Work-API/Data/Contexts/: AppDBContext.cs
Project-Work/Project-Work-API/Project-Work-API/Data/Models/DBModels/: Department.cs  Faculty.cs  Group.cs  Student.cs  Teacher.cs  User.cs
Project-Work/Project-Work-API/Project-Work-API/Data/Models/DTO/: DepartmentDTO.cs  EmailVerifyDataDTO.cs  FacultyDTO.cs  GroupDTO.cs  SignInUserDTO.cs  StudentDTO.cs  TeacherDTO.cs  TokenDataDTO.cs  UserDTO.cs  UserTokenInfoDTO.cs
Project-Work/Project-Work-API/Project-Work-API/Migrations/: 20240826090230_InitialCreate.Designer.cs  20240826090230_InitialCreate.cs  20240907110420_InitialState.Designer.cs  20240907110420_InitialState.cs  AppDBContextModelSnapshot.cs
Project-Work/Project-Work-API/Project-Work-API/Properties/: launchSettings.json
Project-Work/Project-Work-API/Project-Work-API/Services/Classes/: AuthService.cs  DepartmentService.cs  EmailService.cs  FacultyService.cs  StudentsService.cs  TokenService.cs  UserManagerService.cs
Project-Work/Project-Work-API/Project-Work-API/Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmailService.cs  IFacultyService.cs  IStudentsService.cs  ITokenService.cs  IUserManagerService.cs
Project-Work/Project-Work-API/Project-Work-API/Validators/: RegexPatterns.cs  SignInUserValidator.cs
Quiz/: Quiz.sln
To-do List/: To-do List.sln
Trendyol/: Trendyol.sln
(+358 files in other folders)
