C:\Projects\Trendyol\Trendyol\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Projects\Trendyol\Trendyol\App.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\AdminViews\AddProductView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\AdminViews\UsersView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\AdminViews\UserView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\ForgotPasswordView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\GoodsView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\LoginView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\MainView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\OrdersView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\OrderView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\ProductView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\RegistrationView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\GeneralViews\VerificateView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\MenuViews\BackMenuView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\MenuViews\MainMenuView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\MenuViews\SignInUpMenuView.xaml;;
FC:\Projects\Trendyol\Trendyol\Views\MyMessageBoxWindow.xaml;;

